<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_note"
        android:title="" />
    <item
        android:id="@+id/remindersFragment"
        android:icon="@drawable/ic_reminder"
        android:title="" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="" />
</menu>