<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9FF">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription=""
            android:layout_gravity="start"
            android:padding="4dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajustes"

            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:padding="8dp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/linear_layout_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="General"
            android:paddingHorizontal="22dp"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:textColor="#2838BD"/>
        <LinearLayout
            android:id="@+id/btn_to_ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingHorizontal="22dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Modo oscuro"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_to_opciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingHorizontal="22dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_note"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Color predeterminado"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_to_opcioness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingHorizontal="22dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_note"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notificaciones"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_seguridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_general"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Seguridad"
            android:paddingHorizontal="22dp"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:textColor="#2838BD"/>
        <LinearLayout
            android:id="@+id/btn_to_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingHorizontal="22dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Establecer password"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_to_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingHorizontal="22dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_note"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cambiar password"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 0.0.1"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_seguridad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>